VITE_NODE_ENV=development
VITE_I18N_LOCALE=id
VITE_I18N_FALLBACK_LOCALE=id
VITE_COOKIE_KEY=olselforder
VITE_API_URL=https://api.antarinmakan.olsera.indociti.com/api/admin/v1/
VITE_KEY_GMAPS=AIzaSyDYTl-j2koj4EoyDLf2vimULTcNLrZ4hsk
VITE_CLIENT_ID=6
VITE_CLIENT_SECRET=nOmZ0vBq3Jh53Gtp88k206NoWKVwL7WUNLNCJKFM
VITE_COLOR_APP=#A71F2D
VITE_XENDIT_KEY=xnd_public_development_nb4pHghNKyKzgBpY1EtlXQEJF6xGGEOQM3YaQYBPRx8C9a82lm6bkh0isoD8
VITE_SERVE=staging
